<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Käyttäjätiedot">

        <EditTextPreference
            app:key="name"
            app:title="Etunimi"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="surname"
            app:title="Sukunimi"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="phone"
            app:title="Puhelinnumero"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="username"
            app:title="Käyttäjänimi"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference


            app:key="password"
            app:title="Salasana"
            app:useSimpleSummaryProvider="true" />



    </PreferenceCategory>

</PreferenceScreen>
